<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Tecso Challenge FrontEnd</title>
      <base href="/">

      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" type="image/x-icon" href="favicon.ico">

      <base href="/">
      <link type="text/css" href="styles.css"/>
      <link type="text/css" href="/node_modules/primeicons/primeicons.css"/>
      <link type="text/css" href="/node_modules/primeng/resources/themes/nova-colored/theme.css"/>
      <link type="text/css" href="/node_modules/primeng/resources/primeng.min.css"/>
      <link type="text/css" href="/node_modules/primeflex/primeflex.css"/>
   </head>

   <body class="back-color" style="overflow-x: hidden;">
      <div class="ui-fluid">
         <div class="ui-g ">
            <div class="ui-g-12">

               <div class="ui-g-12">
                  <app-root></app-root>
               </div>

            </div>
         </div>
      </div>
   </body>
</html>
